# HomeAssistant-TilerBoard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirexmurina/tilerboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirexmurina/tilerboard/: MainActivity.kt
app/src/main/java/com/tirexmurina/tilerboard/database/core/storage/: AppDatabase.kt
app/src/main/java/com/tirexmurina/tilerboard/di/: App.kt  AppModule.kt  KitModule.kt  LocalStoreModule.kt  NetworkModule.kt  SensorModule.kt  TileModule.kt  UserModule.kt
app/src/main/java/com/tirexmurina/tilerboard/features/home/presentation/: HomeFlow.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/kitCreate/presentation/: KitCreateViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/kitCreate/ui/: KitCreateScreen.kt
app/src/main/java/com/tirexmurina/tilerboard/features/kitSettings/presentation/: KitSettingsViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/kitSettings/ui/: KitSettingsScreen.kt
app/src/main/java/com/tirexmurina/tilerboard/features/sensorsList/presentation/: SensorsListViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/tileCreate/presentation/: TileCreateViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/tileCreate/ui/: TileCreateScreen.kt
app/src/main/java/com/tirexmurina/tilerboard/features/tileSettings/presentation/: TileSettingsViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/tileSettings/ui/: TileSettingsScreen.kt
app/src/main/java/com/tirexmurina/tilerboard/features/tilesList/presentation/: TilesListViewModel.kt
app/src/main/java/com/tirexmurina/tilerboard/features/util/: AppNavHost.kt  Dialogs.kt  LoadingScreen.kt
app/src/main/java/com/tirexmurina/tilerboard/features/util/cards/: PlaceholderSimpleCard.kt  SensorCard.kt
app/src/main/java/com/tirexmurina/tilerboard/features/util/tileCards/: SimpleBinaryTileCard.kt  SimpleHumiditySensorTileCard.kt  SimpleNoTypeTileCard.kt  SimpleTemperatureSensorTileCard.kt  TileCardsGrid.kt
app/src/main/java/com/tirexmurina/tilerboard/features/util/tiles/: SimpleBinaryTile.kt  TemperatureSensorTile.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/kit/data/: KitRepositoryImpl.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/kit/util/: Exceptions.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/sensor/data/: SensorRepositoryImpl.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/sensor/util/: Exceptions.kt  SensorType.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/tile/data/: TileRepositoryImpl.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/tile/util/: BinaryOnOffEnum.kt  BinaryState.kt  Exceptions.kt  TileType.kt  TileTypeEnum.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/user/data/: UserRepositoryImpl.kt
app/src/main/java/com/tirexmurina/tilerboard/shared/user/util/: Exceptions.kt  UserAccessLevel.kt
app/src/main/java/com/tirexmurina/tilerboard/source/remote/: Exceptions.kt  TokenDataStore.kt  UrlDataStore.kt
app/src/main/java/com/tirexmurina/tilerboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_handyman_24.xml  ic_fence.xml  ic_kit_icon_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tirexmurina/tilerboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
